#this is the mapping for nepali-english dict 
import json

nepali_to_english_dict = {   
    "सन्धि" : "treaty",
    "राजा महेन्द्र वीर बिक्रम शाहदेव" : "king mahendra bir bikram shah dev",
    "महेन्द्र वीर बिक्रम शाहदेव" : "mahendra bir bikram shah dev",
    "नेपाल" : "nepal",
    "राजा" : "king",
    "राणा शासन" : "rana regime",
    "राणा" : "rana",
    "भीमसेन थापा" : "bhimsen thapa",
    "प्रधानमन्त्री" : "prime minister",
    "मुख्तियार" : "mukhtiyar",
    "काजी" : "kaji",
    "गगन सिंह" : "gagan singh",
    "बीपी कोइराला" : "bp koirala",
    "त्रिभुवन" : "tribhuvan",
    "त्रिभुवन वीर बिक्रम शाहदेव" : "tribhuvan bir bikram shah dev",
    "राजा त्रिभुवन" : "king tribhuvan",
    "श्री ५" : "shree 5",
    "शाह" : "shah",
    "श्री ५ महाराजाधिराज वीरेन्द्र वीर बिक्रम शाहदेव" : "shree 5 maharaja dhiraj birendra bir bikram shah dev",
    "श्री ५ महाराजाधिराज महेन्द्र वीर बिक्रम शाहदेव" : "shree 5 maharaja dhiraj mahendra bir bikram shah dev",
    "किरात" : "kirat",
    "लिच्छवी" : "licchavi",
    "मल्ल" : "malla",
    "लिच्छविहरू" : "licchavis",
    "मल्लहरू" : "mallas",
    "जंग बहादुर राणा" : "jung bahadur rana",
    "राजेन्द्र वीर बिक्रम शाहदेव" : "rajendra bir bikram shah dev",
    "राजा राजेन्द्र" : "king rajendra",
    "पृथ्वी नारायण शाह" : "prithvi narayan shah",
    "धरणीधर काजी" : "dharanidhar kaji",
    "चन्द्र शमशेर" : "chandra shamsher",
    "भीम शमशेर" : "bhim shamsher",
    "जुद्ध शमशेर" : "juddha shamsher",
    "मोहन शमशेर" : "mohan shamsher",
    "देव शमशेर" : "dev shamsher",
    "महिला अधिकार" : "women's rights",
    "लोकतन्त्र" : "democracy",
    "दरबार स्क्वायर" : "darbarsquare",
    "भक्तपुर दरबार स्क्वायर" : "bhaktapur durbar square",
    "काठमाडौँ दरबार स्क्वायर" : "kathmandu durbar square",
    "ललितपुर दरबार स्क्वायर" : "lalitpur durbar square",
    "गोरखा दरबार" : "gorkha durbar",
    "विक्रम संवत" : "bikram sambat",
    "गणेशमान सिंह" : "ganeshman singh",
    "श्री ५ पृथ्वीबीर बिक्रम शाहदेव" : "shree 5 prithvi bir bikram shah dev",
    "पृथ्वी नारायण शाह" : "prithvi narayan shah",
    "अनुवाद" : "translation",
    "इतिहास" : "history",
    "नेपाल एकीकरण" : "unification of nepal",
    "नारायणहिटी दरबार" : "narayanhiti durbar",
    "हनुमान ढोका" : "hanuman dhoka",
    "श्री ३" : "shree 3",
    "पुष्पकमल दाहाल" : "pushpa kamal dahal",
    "केपी ओली" : "kp oli",
    "शेर बहादुर देउवा" : "sher bahadur deuba",
    "गिरिजा प्रसाद कोइराला" : "girija prasad koirala",
    "सुशील कोइराला" : "sushil koirala",
    "माधवकुमार नेपाल" : "madhav kumar nepal",
    "झलनाथ खनाल" : "jhalanath khanal",
    "बाबुराम भट्टराई" : "baburam bhattarai",
    "राजा पृथ्वी नारायण शाह" : "king prithvi narayan shah",
    "राजा प्रताप सिंह शाह" : "king pratap singh shah",
    "राजा रणबहादुर शाह" : "king rana bahadur shah",
    "राजा गिरीवनयुद्ध बिक्रम शाह" : "king girvanyuddha bikram shah",
    "राजा राजेन्द्र बिक्रम शाह" : "king rajendra bikram shah",
    "राजा सुरेन्द्र बिक्रम शाह" : "king surendra bikram shah",
    "राजा त्रिभुवन बिक्रम शाह" : "king tribhuvan bikram shah",
    "राजा महेन्द्र बिक्रम शाह" : "king mahendra bikram shah",
    "राजा वीरेन्द्र बिक्रम शाह" : "king birendra bikram shah",
    "राजा ज्ञानेन्द्र बिक्रम शाह" : "king gyanendra bikram shah",
    "कृष्णप्रसाद भट्टराई" : "krishna prasad bhattarai",
    "हनुमान ढोका दरबार" : "hanuman dhoka durbar",
    "नेपाल कांग्रेस" : "nepali congress",
    "नेकपा एमाले" : "cpn-uml",
    "नेकपा माओवादी" : "cpn-maoist",
    "विक्रम संवत" : "bikram sambat",
    "अनुवाद" : "translation",
    "इतिहास" : "history",
    "शासक वर्ग" : "ruling class",
    "सामन्ती" : "feudal",
    "क्रान्ति" : "revolution",
    "प्रजातन्त्र" : "democracy",
    "गणतन्त्र नेपाल" : "federal democratic republic of nepal",
    "सशस्त्र संघर्ष" : "armed conflict",
    "संविधान" : "constitution",
    "जनआन्दोलन" : "jana andolan (people's movement)",
    "पहिलो जनआन्दोलन (1990)" : "first jana andolan (1990 people's movement)",
    "दोस्रो जनआन्दोलन (2006)" : "second jana andolan (2006 people's movement)",
    "संविधानसभा" : "constituent assembly",
    "गणतन्त्र" : "republic",
    "नेपाल एकीकरण" : "unification of nepal",
    "महिला अधिकार" : "women's rights",
    }

english_to_nepali_dict = {v.lower(): k for k, v in nepali_to_english_dict.items()}
