#this is the mapping for nepali-english dict 
import json

nepali_to_english_dict = {   
    "सन्धि" : "treaty",
    "राजा महेन्द्र वीर बिक्रम शाहदेव" : "king mahendra bir bikram shah dev",
    "महेन्द्र वीर बिक्रम शाहदेव" : "mahendra bir bikram shah dev",
    "नेपाल" : "nepal",
    "राजा" : "king",
    "राणा शासन" : "rana regime",
    "राणा" : "rana",
    "भीमसेन थापा" : "bhimsen thapa",
    "प्रधानमन्त्री" : "prime minister",
    "मुख्तियार" : "mukhtiyar",
    "काजी" : "kaji",
    "गगन सिंह" : "gagan singh",
    "बीपी कोइराला" : "bp koirala",
    "त्रिभुवन" : "tribhuvan",
    "त्रिभुवन वीर बिक्रम शाहदेव" : "tribhuvan bir bikram shah dev",
    "राजा त्रिभुवन" : "king tribhuvan",
    "श्री ५" : "shree 5",
    "शाह" : "shah",
    "श्री ५ महाराजाधिराज वीरेन्द्र वीर बिक्रम शाहदेव" : "shree 5 maharaja dhiraj birendra bir bikram shah dev",
    "श्री ५ महाराजाधिराज महेन्द्र वीर बिक्रम शाहदेव" : "shree 5 maharaja dhiraj mahendra bir bikram shah dev",
    "किरात" : "kirat",
    "लिच्छवी" : "licchavi",
    "मल्ल" : "malla",
    "लिच्छविहरू" : "licchavis",
    "मल्लहरू" : "mallas",
    "जंग बहादुर राणा" : "jung bahadur rana",
    "राजेन्द्र वीर बिक्रम शाहदेव" : "rajendra bir bikram shah dev",
    "राजा राजेन्द्र" : "king rajendra",
    "पृथ्वी नारायण शाह" : "prithvi narayan shah",
    "धरणीधर काजी" : "dharanidhar kaji",
    "चन्द्र शमशेर" : "chandra shamsher",
    "भीम शमशेर" : "bhim shamsher",
    "जुद्ध शमशेर" : "juddha shamsher",
    "मोहन शमशेर" : "mohan shamsher",
    "देव शमशेर" : "dev shamsher",
    "महिला अधिकार" : "women's rights",
    "लोकतन्त्र" : "democracy",
    "दरबार स्क्वायर" : "darbarsquare",
    "भक्तपुर दरबार स्क्वायर" : "bhaktapur durbar square",
    "काठमाडौँ दरबार स्क्वायर" : "kathmandu durbar square",
    "ललितपुर दरबार स्क्वायर" : "lalitpur durbar square",
    "गोरखा दरबार" : "gorkha durbar",
    "विक्रम संवत" : "bikram sambat",
    "गणेशमान सिंह" : "ganeshman singh",
    "श्री ५ पृथ्वीबीर बिक्रम शाहदेव" : "shree 5 prithvi bir bikram shah dev",
    "पृथ्वी नारायण शाह" : "prithvi narayan shah",
    "अनुवाद" : "translation",
    "इतिहास" : "history",
    "नेपाल एकीकरण" : "unification of nepal",
    "नारायणहिटी दरबार" : "narayanhiti durbar",
    "हनुमान ढोका" : "hanuman dhoka",
    "श्री ३" : "shree 3",
    "पुष्पकमल दाहाल" : "pushpa kamal dahal",
    "केपी ओली" : "kp oli",
    "शेर बहादुर देउवा" : "sher bahadur deuba",
    "गिरिजा प्रसाद कोइराला" : "girija prasad koirala",
    "सुशील कोइराला" : "sushil koirala",
    "माधवकुमार नेपाल" : "madhav kumar nepal",
    "झलनाथ खनाल" : "jhalanath khanal",
    "बाबुराम भट्टराई" : "baburam bhattarai",
    "राजा पृथ्वी नारायण शाह" : "king prithvi narayan shah",
    "राजा प्रताप सिंह शाह" : "king pratap singh shah",
    "राजा रणबहादुर शाह" : "king rana bahadur shah",
    "राजा गिरीवनयुद्ध बिक्रम शाह" : "king girvanyuddha bikram shah",
    "राजा राजेन्द्र बिक्रम शाह" : "king rajendra bikram shah",
    "राजा सुरेन्द्र बिक्रम शाह" : "king surendra bikram shah",
    "राजा त्रिभुवन बिक्रम शाह" : "king tribhuvan bikram shah",
    "राजा महेन्द्र बिक्रम शाह" : "king mahendra bikram shah",
    "राजा वीरेन्द्र बिक्रम शाह" : "king birendra bikram shah",
    "राजा ज्ञानेन्द्र बिक्रम शाह" : "king gyanendra bikram shah",
    "कृष्णप्रसाद भट्टराई" : "krishna prasad bhattarai",
    "हनुमान ढोका दरबार" : "hanuman dhoka durbar",
    "नेपाल कांग्रेस" : "nepali congress",
    "नेकपा एमाले" : "cpn-uml",
    "नेकपा माओवादी" : "cpn-maoist",
    "विक्रम संवत" : "bikram sambat",
    "अनुवाद" : "translation",
    "इतिहास" : "history",
    "शासक वर्ग" : "ruling class",
    "सामन्ती" : "feudal",
    "क्रान्ति" : "revolution",
    "प्रजातन्त्र" : "democracy",
    "गणतन्त्र नेपाल" : "federal democratic republic of nepal",
    "सशस्त्र संघर्ष" : "armed conflict",
    "संविधान" : "constitution",
    "जनआन्दोलन" : "jana andolan (people's movement)",
    "पहिलो जनआन्दोलन (1990)" : "first jana andolan (1990 people's movement)",
    "दोस्रो जनआन्दोलन (2006)" : "second jana andolan (2006 people's movement)",
    "संविधानसभा" : "constituent assembly",
    "गणतन्त्र" : "republic",
    "नेपाल एकीकरण" : "unification of nepal",
    "महिला अधिकार" : "women's rights",
    "राजा पृथ्वी" : "king prithvi",
    "राजा प्रताप" : "king pratap",
    "राजा रणबहादुर" : "king rana bahadur",
    "राजा गिरीवनयुद्ध" : "king girvanyuddha",
    "राजा राजेन्द्र" : "king rajendra",
    "राजा सुरेन्द्र" : "king surendra",
    "राजा त्रिभुवन" : "king tribhuvan",
    "राजा महेन्द्र" : "king mahendra",
    "राजा वीरेन्द्र" : "king birendra",
    "राजा ज्ञानेन्द्र" : "king gyanendra",
    "राजा कुलमण्डन शाह" : "king kulmandan shah",
    "राजा निबाण शाह" : "king nibhan shah",
    "राजा महिन्द्र शाह" : "king mahindra shah",
    "राजा द्रव्य शाह" : "king dravya shah",
    "राजा नरभूपाल शाह" : "king narbhupal shah",
    "राजा कुलमण्डन" : "king kulmandan",
    "राजा निबाण" : "king nibhan",
    "राजा द्रव्य" : "king dravya",
    "राजा नरभूपाल" : "king narbhupal",
    "राजा जयस्थिति मल्ल" : "king jayasthiti malla",
    "राजा जयप्रकाश मल्ल" : "king jayaprakash malla",
    "राजा यक्ष मल्ल" : "king yaksha malla",
    "राजा प्रताप मल्ल" : "king pratap malla",
    "राजा नरेन्द्र मल्ल" : "king narendra malla",
    "राजा भीम मल्ल" : "king bhim malla",
    "राजा महीन्द्र मल्ल" : "king mahindra malla",
    "राजा विश्व मल्ल" : "king vishwa malla",
    "राजा नरसिंह मल्ल" : "king narasimha malla",
    "राजा सिद्धि नरसिंह मल्ल" : "king siddhi narasimha malla",
    "राजा जयस्थिति" : "king jayasthiti",
    "राजा जयप्रकाश" : "king jayaprakash",
    "राजा यक्ष" : "king yaksha",
    "राजा प्रताप" : "king pratap",
    "राजा नरेन्द्र" : "king narendra",
    "राजा भीम" : "king bhim",
    "राजा महीन्द्र" : "king mahindra",
    "राजा विश्व" : "king vishwa",
    "राजा नरसिंह" : "king narasimha",
    "राजा सिद्धि नरसिंह" : "king siddhi narasimha",
    "राजा यलम्बर" : "king yalambar",
    "राजा हुमाती" : "king humati",
    "राजा जिटेधास्ति" : "king jithedhasti",
    "राजा सृष्टि" : "king srishti",
    "राजा बालि" : "king bali",
    "राजा हस्ती" : "king hasti",
    "राजा धूम्र" : "king dhumra",
    "राजा भीमसेन" : "king bhimsen",
    "राजा परुहाङ" : "king paruhang",
    "राजा यलम्बर" : "king yalambar",
    "राजा हुमाती" : "king humati",
    "राजा जिटेधास्ति" : "king jithedhasti",
    "राजा सृष्टि" : "king srishti",
    "राजा बालि" : "king bali",
    "राजा हस्ती" : "king hasti",
    "राजा धूम्र" : "king dhumra",
    "राजा भीमसेन" : "king bhimsen",
    "राजा परुहाङ" : "king paruhang",
    "राजा अंशुवर्मा" : "king amshuverma",
    "राजा जयदेव" : "king jayadev",
    "राजा वीरदेव" : "king viradev",
    "राजा मानदेव" : "king manadev",
    "राजा महादेव" : "king mahadev",
    "राजा शिवदेव" : "king shivadev",
    "राजा नरदेव" : "king naradev",
    "राजा हरिदेव" : "king haridev",
    "राजा अंशुवर्मा" : "king amshuverma",
    "राजा जयदेव" : "king jayadev",
    "राजा वीरदेव" : "king viradev",
    "राजा मानदेव" : "king manadev",
    "राजा महादेव" : "king mahadev",
    "राजा शिवदेव" : "king shivadev",
    "राजा नरदेव" : "king naradev",
    "राजा हरिदेव" : "king haridev",
    "काठमाडौं" : "kathmandu",
    "ललितपुर" : "lalitpur",
    "भक्तपुर" : "bhaktapur",
    "काभ्रेपलाञ्चोक" : "kavrepalanchok",
    "चितवन" : "chitwan",
    "नुवाकोट" : "nuwakot",
    "धादिङ" : "dhading",
    "मकवानपुर" : "makwanpur",
    "रसुवा" : "rasuwa",
    "दोलखा" : "dolakha",
    "रामेछाप" : "ramechhap",
    "सिन्धुपाल्चोक" : "sindhupalchok",
    "सिन्धुली" : "sindhuli",
    "तेह्रथुम" : "tehrathum",
    "इलाम" : "ilam",
    "झापा" : "jhapa",
    "मोरङ" : "morang",
    "सुनसरी" : "sunsari",
    "धनकुटा" : "dhankuta",
    "संखुवासभा" : "sankhuwasabha",
    "पाँचथर" : "panchthar",
    "ताप्लेजुङ" : "taplejung",
    "उदयपुर" : "udayapur",
    "सिराहा" : "siraha",
    "धनुषा" : "dhanusha",
    "महोत्तरी" : "mahottari",
    "सप्तरी" : "saptari",
    "सर्लाही" : "sarlahi",
    "रौतहट" : "rautahat",
    "बारा" : "bara",
    "पर्सा" : "parsa",
    "बाँके" : "banke",
    "बर्दिया" : "bardiya",
    "दाङ" : "dang",
    "रोल्पा" : "rolpa",
    "रुकुम पूर्व" : "rukum east",
    "रुकुम पश्चिम" : "rukum west",
    "साल्यान" : "salyan",
    "सूरखेत" : "surkhet",
    "दैलेख" : "dailekh",
    "जाजरकोट" : "jajarkot",
    "कालीकोट" : "kalikot",
    "जुम्ला" : "jumla",
    "मुगु" : "mugu",
    "हुम्ला" : "humla",
    "डोल्पा" : "dolpa",
    "भाजाङ" : "bajhang",
    "बझाङ" : "bajura",
    "अछाम" : "achham",
    "डडेल्धुरा" : "dadeldhura",
    "डोटी" : "doti",
    "कैलाली" : "kailali",
    "कंचनपुर" : "kanchanpur",
    "बैतडी" : "baitadi",
    "दार्चुला" : "darchula",
    "गोर्खा" : "gorkha",
    "लमजुङ" : "lamjung",
    "कास्की" : "kaski",
    "स्याङ्जा" : "syangja",
    "पर्वत" : "parbat",
    "म्याग्दी" : "myagdi",
    "मनाङ" : "manang",
    "मुस्ताङ" : "mustang",
    "गुल्मी" : "gulmi",
    "अर्घाखाँची" : "argakhanchi",
    "पाल्पा" : "palpa",
    "रुपन्देही" : "rupandehi",
    "कपिलवस्तु" : "kapilvastu",
    "नवलपरासी पूर्व" : "nawalparasi east",
    "नवलपरासी पश्चिम" : "nawalparasi west",
    "तनहुँ" : "tanahun",
    "चितवन" : "chitwan",
    "मकवानपुर" : "makwanpur",
    "पाण्डे" : "pande",
    "पाण्डेय" : "pandey",
    "पौडेल" : "paudel",
    "पोखरेल" : "pokhrel",
    "थापा" : "thapa",
    "गुरुङ" : "gurung",
    "मगर" : "magar",
    "श्रेष्ठ" : "shrestha",
    "जोशी" : "joshi",
    "कँडेल" : "kandel",
    "कर्मी" : "karmi",
    "लम्साल" : "lamsal",
    "अर्याल" : "aryal",
    "अधिकारी" : "adhikari",
    "भट्टराई" : "bhattarai",
    "दाहाल" : "dahal",
    "आचार्य" : "acharya",
    "त्रिपाठी" : "tripathi",
    "भण्डारी" : "bhandari",
    "चौधरी" : "chaudhary",
    "कुमार" : "kumar",
    "यादव" : "yadav",
    "शर्मा" : "sharma",
    "मिश्र" : "mishra",
    "कँडेल" : "kandel",
    "नेम्वाङ" : "nembang",
    "लिङदेन" : "lingden",
    "परियार" : "pariyar",
    "राई" : "rai",
    "लामा" : "lama",
    "तामाङ" : "tamang",
    "बास्कोटा" : "baskota",
    "कँडेल" : "kandel",
    "प्रसाई" : "prasai",
    "सुवेदी" : "subedi",
    "ढकाल" : "dhakal",
    "डंगोल" : "dangol",
    "सिंह" : "singh",
    "महतो" : "mahto",
    "कापरी" : "kapri",
    "बस्नेत" : "basnet",
    "बिष्ट" : "bista",
    "रावल" : "rawal",
    "चन्द" : "chand",
    "दर्लामी" : "darlami",
    "पराजुली" : "parajuli",
    "फुयाँल" : "phuyal",
    "गिरी" : "giri",
    "प्रभाकर" : "prabhakar",
    "राजा चार्ल्स" : "king charles",
    "राजा जर्ज" : "king george",
    "राजा एडवर्ड" : "king edward",
    "राजा हेनरी" : "king henry",
    "राजा विलियम" : "king william",
    "राजा जेम्स" : "king james",
    "राजा रिचर्ड" : "king richard",
    "रानी एलिजाबेथ" : "queen elizabeth",
    "रानी भिक्टोरिया" : "queen victoria",
    "रानी मेरी" : "queen mary",
    "रानी एनी" : "queen anne",
    "रानी क्यामिला" : "queen camilla",
    "रानी कैथरिन" : "queen catherine",
    "रानी एने" : "queen anne",
    "रानी जेनी" : "queen jane",
    "रानी शार्लोट" : "queen charlotte",
    "रानी कारोलिन" : "queen caroline",
    "रानी एलेक्जेन्ड्रा" : "queen alexandra",
    "रानी मेरी" : "queen mary",
    "चार्ल्स" : "charles",
    "जर्ज" : "george",
    "एडवर्ड" : "edward",
    "हेनरी" : "henry",
    "विलियम" : "william",
    "जेम्स" : "james",
    "रिचर्ड" : "richard",
    "एलिजाबेथ" : "elizabeth",
    "भिक्टोरिया" : "victoria",
    "मेरी" : "mary",
    "एनी" : "anne",
    "क्यामिला" : "camilla",
    "कैथरिन" : "catherine",
    "एने" : "anne",
    "जेनी" : "jane",
    "शार्लोट" : "charlotte",
    "कारोलिन" : "caroline",
    "एलेक्जेन्ड्रा" : "alexandra",
    "मेरी" : "mary",
    "पञ्चायत" : "panchayat",
    "पञ्चायत प्रणाली" : "panchayat system",
    "भीमसेन थापा" : "bhimsen thapa",
    "राजा पृथ्वी वीर बिक्रम शाह" : "king prithvi bir bikram shah",
    "राजा दीपेन्द्र वीर बिक्रम शाह" : "king dipendra bir bikram shah",
    "राजकुमार पारस वीर बिक्रम शाह" : "prince paras bir bikram shah",
    "राजकुमार" : "prince",
    "राजा पृथ्वी" : "king prithvi",
    "राजा दीपेन्द्र" : "king dipendra",
    "राजकुमार पारस" : "prince paras",
    "पारस" : "paras",
    "शहीद शुक्रराज" : "martyr shukraraj",
    "शहीद दशरथ" : "martyr dashrath",
    "शहीद धर्मभक्त" : "martyr dharmabhakta",
    "शहीद गङ्गालाल" : "martyr gangalal",
    "शहीद लक्ष्मी" : "martyr laxmi",
    "शहीद तेजराज" : "martyr tejraj",
    "शहीद रामजी" : "martyr ramji",
    "शहीद पद्मराज" : "martyr padmaraj",
    "शहीद पूर्णानन्द" : "martyr purnananda",
    "शहीद रणबहादुर" : "martyr ranbahadur",
    "शहीद युवराज" : "martyr yuvaraj",
    "पृथ्वी" : "prithvi",
    "प्रताप" : "pratap",
    "रणबहादुर" : "rana bahadur",
    "गिरीवनयुद्ध" : "girvanyuddha",
    "राजेन्द्र" : "rajendra",
    "सुरेन्द्र" : "surendra",
    "त्रिभुवन" : "tribhuvan",
    "महेन्द्र" : "mahendra",
    "वीरेन्द्र" : "birendra",
    "ज्ञानेन्द्र" : "gyanendra",
    "कुलमण्डन" : "kulmandan",
    "निबाण" : "nibhan",
    "महिन्द्र" : "mahindra",
    "नरभूपाल" : "narbhupal",
    "कुलमण्डन" : "kulmandan",
    "निबाण" : "nibhan",
    "द्रव्य" : "dravya",
    "शुक्रराज" : "shukraraj",
    "दशरथ" : "dashrath",
    "धर्मभक्त" : "dharmabhakta",
    "गङ्गालाल" : "gangalal",
    "लक्ष्मी" : "laxmi",
    "तेजराज" : "tejraj",
    "रामजी" : "ramji",
    "पद्मराज" : "padmaraj",
    "पूर्णानन्द" : "purnananda",
    "रणबहादुर" : "ranbahadur",
    "युवराज" : "yuvaraj",
    "शुक्रराज शास्त्री" : "shukraraj shastri",
    "दशरथ चन्द" : "dashrath chand",
    "धर्मभक्त माथेमा" : "dharmabhakta mathema",
    "गङ्गालाल श्रेष्ठ" : "gangalal shrestha",
    "लक्ष्मी थापा" : "laxmi thapa",
    "तेजराज शर्मा" : "tejraj sharma",
    "रामजी शर्मा" : "ramji sharma",
    "पद्मराज जोशी" : "padmaraj joshi",
    "पूर्णानन्द झा" : "purnananda jha",
    "रणबहादुर पन्त" : "ranbahadur pant",
    "युवराज न्यौपाने" : "yuvaraj nyaupane",
    "न्यौपाने" : "neupane",
    "झा": "jha",
    "पन्त" : "pant",
    "जोशी" : "joshi",
    "चन्द" : "chand",
    "माथेमा" : "mathema",
    "शास्त्री" : "shastri",
    "शर्मा" : "sharma",
    "नारायणहिटी दरबार" : "narayanhiti palace",
    "गोरखा दरबार" : "gorkha palace",
    "सिंहदरबार" : "singha durbar",
    "हनुमान ढोका दरबार" : "hanuman dhoka palace",
    "भक्तपुर दरबार स्क्वायर" : "bhaktapur durbar square",
    "काठमाडौँ दरबार स्क्वायर" : "kathmandu durbar square",
    "ललितपुर दरबार स्क्वायर" : "lalitpur durbar square",
    "तलेजु मन्दिर दरबार" : "taleju temple palace",
    "पाटन दरबार" : "patan palace",
    "रामनगर दरबार" : "ramnagar palace",
    "रानीमहल" : "ranimahal palace",
    "रानीपोखरी" : "ranipokhari",
    "धरहरा" : "dharahara",
    "धरहरा टावर" : "dharahara tower",
    "नारायणहिटी" : "narayanhiti",
    "गोरखा" : "gorkha",
    "सिंहदरबार" : "singha durbar",
    "हनुमान" : "hanuman",
    "तलेजु" : "taleju",
    "पाटन" : "patan",
    "रामनगर" : "ramnagar",
    "रानीमहल" : "ranimahal",
    "रानीपोखरी" : "ranipokhari",
    "दरबार" : "durbar",
    "कास्की" : "kaski",
    "गोरखा" : "gorkha",
    "सिन्धुली" : "sindhuli",
    "झापा" : "jhapa",
    "इलाम" : "ilam",
    "सुनसरी" : "sunsari",
    "सप्तरी" : "saptari",
    "धनुषा" : "dhanusha",
    "डोल्पा" : "dolpa",
    "कास्की सदन" : "kaski sadan (reception hall)",
    "गोरखा बैठक" : "gorkha baithak (throne room)",
    "सिन्धुली सदन" : "sindhuli sadan (queen's makeup room)",
    "झापा सदन" : "jhapa sadan (waiting room)",
    "इलाम सदन" : "ilam sadan (special meeting room)",
    "सुनसरी सदन" : "sunsari sadan (ritual room)",
    "सप्तरी सदन" : "saptari sadan (birthday celebration room)",
    "धनुषा बैठक" : "dhanusha baithak (dashain celebration room)",
    "डोल्पा सदन" : "dolpa sadan (observation room)",
    "हत्याकाण्ड" : "massacre",
    "दरबार" : "palace",
    "अस्त्र" : "weapon",
    "परिवार" : "family",
    "उत्तराधिकारी" : "heir",
    "रक्षक" : "protector",
    "दरबार हत्याकाण्ड" : "royal massacre",
    "नारायणहिटी दरबार" : "narayanhiti palace",
    "दरबार रक्षक" : "palace protector",
    "राज्य उत्तराधिकारी" : "crown prince",
    "दरबार परिवार" : "royal family",
    "हत्या स्थल" : "site of massacre",
    "रानी ऐश्वर्या" : "queen aishwarya",
    "राजकुमार दीपेन्द्र" : "prince dipendra",
    "राजकुमारी श्रेया" : "princess shreya",
    "राजकुमार निराजन" : "prince nirajan",
    "राजकुमार धिरेन्द्र" : "prince dhirendra",
    "राजकुमार पारस" : "prince paras",
    "गोरखा दरबार" : "gorkha palace",
    "राजा ज्ञानेन्द्र" : "king gyanendra",
    "रानी कोमल" : "queen komal",
    "श्री ५ रानी कान्ती" : "shree 5 queen kanti",
    "श्री ५ रानी ईश्वरी" : "shree 5 queen ishwari",
    "श्री ५ रानी रुपमति" : "shree 5 queen rupmati",
    "श्री ५ रानी कमल" : "shree 5 queen komal",
    "श्री ५ रानी ऐश्वर्या" : "shree 5 queen aishwarya",
    "श्री ५ रानी रत्न" : "shree 5 queen ratna",
    "श्री ५ रानी प्रतिभा" : "shree 5 queen pratibha",
    "श्री ५ बडामहारानी" : "shree 5 queen bada maharani",
    "रानी कान्ती" : "queen kanti",
    "रानी ईश्वरी" : "queen ishwari",
    "रानी रुपमति" : "queen rupmati",
    "रानी कमल" : "queen komal",
    "रानी ऐश्वर्या" : "queen aishwarya",
    "रानी रत्न" : "queen ratna",
    "रानी प्रतिभा" : "queen pratibha",
    "बदामहारानी" : "queen bada maharani",
    "कान्ती" : "kanti",
    "ईश्वरी" : "ishwari",
    "रुपमति" : "rupmati",
    "कमल" : "komal",
    "ऐश्वर्या" : "aishwarya",
    "रत्न" : "ratna",
    "प्रतिभा" : "pratibha",
    "बदामहारानी" : "bada maharani",
    "बहादुर" : "king bahadur",
    "रानी राजेश्वरी" : "queen rajeshwari",
    "बहादुर शाह" : "king bahadur shah",
    "श्री ५ रानी राजेश्वरी" : "shree 5 queen rajeshwari",
    "राजेश्वरी" : "rajeshwari",




















    }

english_to_nepali_dict = {v.lower(): k for k, v in nepali_to_english_dict.items()}
