import pandas as pd
import os

nepali_to_romanized_dict = {
    "तपाईं": ["tapai"],
    "लाई": ["lai"],
    "कस्तो": ["kasto"],
    "छ": ["cha"],
    "तिम्रो": ["timro"],
    "नाम": ["naam"],
    "के": ["ke"],
    "हो": ["ho"],
    "राम्र्रो": ["ramro"],
    "धेरै": ["dherai"],
    "सञ्चै": ["sanchai"],
    "होइन": ["hoina"],
    "हुन्छ": ["huncha"],
    "किन": ["kina"],
    "खाना": ["khana"],
    "खायो": ["khayo"],
    "छैन": ["chhaina"],
    "संग": ["sanga"],
    "को": ["ko"],
    "घर": ["ghar"],
    "यो": ["yo"],
    "तिमी": ["timi"],
    "हाम्रो": ["hamro"],
    "साथी": ["sathi"],
    "रमाइलो": ["ramailo"],
    "आज": ["aaja"],
    "भोलि": ["bholi"],
    "पैसा": ["paisa", "poisa"],
    "काम": ["kaam"],
    "स्कूल": ["school"],
    "खोली": ["kholi"],
    "पानी": ["pani"],
    "झन्": ["jhan"],
    "एकदम": ["ekdam"],
    "सबै": ["sabai"],
    "देखि": ["dekhi"],
    "जस्तो": ["jasto"],
    "मिठो": ["mitho"],
    "खुशी": ["khushi"],
    "गयो": ["gayo"],
    "आयो": ["aayo"],
    "मनपर्छ": ["manparcha"],
    "आफ्नो": ["aafno"],
    "मस्त": ["masto"],
    "मज्जा": ["majja"],
    "मिल्छ": ["milcha"],
    "नेता": ["neta"],
    "मान्छे": ["manche"],
    "फूल": ["phool"],
    "योजना": ["yojana"],
    "बाटो": ["baato"],
    "प्रयास": ["prayas"],
    "तपाईको": ["tapaiko"],
    "स्वस्थ": ["swastha"],
    "सबैलाई": ["sabailai"],
    "नमस्ते": ["namaste"],
    "धन्यवाद": ["dhanyabad"],
    "माफ": ["maaf"],
    "सानो": ["sano"],
    "ठूलो": ["thulo"],
    "छिटो": ["chhito"],
    "खोज्दा": ["khojda"],
    "कहिले": ["kaile"],
    "कहाँ": ["kaha"],
    "हामीले": ["hamile"],
    "आशीर्वाद": ["aashirbad"],
    "स्वागत": ["swagat"],
    "शुभ": ["shubha"],
    "कल्पनात्मक": ["kalpanatmak"],
    "तर्क": ["tarka"],
    "उद्धार": ["uddhar"],
    "समाज": ["samaj"],
    "यात्रा": ["yatra"],
    "विचार": ["bichar"],
    "उद्यम": ["uddam"],
    "पुनर्जागरण": ["punarjaagaran"],
    "दाई": ["dai"],
    "बहिनी": ["bahini"],
    "दिदी": ["didi"],
    "भाई": ["bhai"],
    "छोरा": ["chhora"],
    "छोरी": ["chhori"],
    "मेरो": ["mero"],
    "गर्छु": ["garxu"],
    "ra": ["र"],
    "गर्दै": ["gardai"],
    "हुनु": ["hunu"],
    "हुन्छ": ["hunxa"],
    "आज": ["aja"],
    "मलाइ": ["malai"],
    "ठिकाइ": ["thikai"],
    "तेसो": ["teso"],
    "भए": ["vaye"],
    "एक": ["ek"],
    "0": ["shunya"],
    "1": ["ek"],
    "2": ["dui"],
    "3": ["tin"],
    "4": ["char"],
    "5": ["panch"],
    "7": ["saat"],
    "8": ["aath"],
    "9": ["nau"],
    "जानु": ["janu"],
    "ठिक": ["thik"],
    "जान्छु": ["janxu"],
    "छु": ["chu", "xu"],
    "के": ["k", "ke"],
    "हुनुहुन्छ": ["hunuhuncha"],
    "भरोसा": ["biswas", "bharosa"],
    "डिजिटल": ["digital"],
    "ब्रह्माण्ड": ["brahmanda"],
    "शुभ": ["subha"],
    "बिहानी": ["bihani"],
    "राम्रो": ["ramro"],
    "आयोजक": ["ayojaka"],
    "छुट्टी": ["bida", "chhutti"],
    "साँझ": ["samjha"],
    "रात": ["raat"],
    "समय": ["samaya"],
    "सम्पत्ती": ["sampati"],
    "प्राय ": ["dherai"],
    "सुनु": ["sunnu"],
    "ब्याज": ["byaja"],
    "लिलामी": ["lilami"],
    "हजुर": ["hajur"],
    "ले": ["le"],
    "छौ": ["chau", "chaau"],
    "कहाँ": ["kahaa"],
    "जाँदै": ["jadaai"],
    "दिन": ["din"],
    "बिताउनु": ["bitaune"],
    "है": ["hai"],
    "पानी": ["paani"],
    "पर्छ": ["parchha"],
    "कलम": ["kalam"],
    "खोइ": ["khoi"],
    "खान्छौं": ["khanchhaun"],
    "हो": ["ho"],
    "गर्ने": ["garne"],
    "हामी": ["haami"],
    "साथी": ["saathi"],
    "हरु": ["haru"],
    "संगै": ["sangai"],
    "खाना": ["khaana"],
    "ढिला": ["dhila"],
    "नगर": ["nagara"],
    "अब": ["aba"],
    "त": ["tah"],
    "वटा": ["ota"],
    "कति": ["kati"],
    "खाता": ["khata"],
    "कसरी": ["kasari"],
    "खोल्ने": ["kholne"],
    "नारी": ["nari"],
    "बचत": ["bachat"],
    "पुरुष": ["purus"],
    "खै": ["khai"],
    "खान्छ": ["khanchha"],
    "छैन": ["chaina", "xaina"],
    "सोचे": ["soche"],
    "बजे": ["baje"],
    "महिना": ["mahina"],
    "सम्म": ["samma"],
    "नगर्द": ["nagarda"],
    "बन्द": ["bhanda", "banda"],
    "निस्किन्छ": ["niskinxa", "niskincha"],
    "बर्ष": ["barsa"],
    "ह्य": ["hya"],
    "खोल्छ": ["kholcha"],
    "जानकारी": ["jankari"],
    "पौन": ["pauna"],
    "गर्नलाई": ["garnalai"],
    "बिदेश": ["bidesh"],
    "म": ["ma", "maa"],
    "तिमी": ["timi", "tmi"],
    "ऊ": ["u", "oo"],
    "हामी": ["haami", "hami"],
    "तपाईं": ["tapai", "tapaii", "tapaai"],
    "उनी": ["uni", "unee"],
    "के": ["ke", "k"],
    "हो": ["ho", "hau"],
    "छ": ["cha", "chha"],
    "छैन": ["chaina", "chhaina"],
    "होइन": ["hoina", "hoinaa"],
    "सक्छ": ["sakcha", "sakccha", "sakkcha"],
    "गर्छ": ["garcha", "garchha"],
    "गर्छु": ["garchu", "garchhu"],
    "जान्छ": ["jancha", "janxha"],
    "खान्छ": ["khancha", "khanxha"],
    "लेख्छ": ["lekhcha", "lekhxha"],
    "पढ्छ": ["padhcha", "padhxha"],
    "भन्छ": ["bhancha", "bhanxha"],
    "आउँछ": ["auncha", "aauxa"],
    "दिन्छ": ["dincha", "dinxha"],
    "लिन्छ": ["lincha", "linxha"],
    "बोल्छ": ["bolcha", "bolxha"],
    "हेर्छ": ["hercha", "herxha"],
    "देख्छ": ["dekhcha", "dekhxha"],
    "खेल्छ": ["khelcha", "khelxha"],
    "बस्छ": ["bascha", "basxha"],
    "सुत्छ": ["sutcha", "sutxha"],
    "उठ्छ": ["uthcha", "uthxha"],
    "चल्छ": ["chalcha", "chalxha"],
    "बुझ्छ": ["bujhcha", "bujhxha"],
    "बन्छ": ["bancha", "banxha"],
    "पाउँछ": ["pauncha", "pauxa"],
    "खोल्छ": ["kholcha", "kholxha"],
    "गर्छन्": ["garchan", "garchhan"],
    "हास्छ": ["hascha", "hasxha"],
    "रोन्छ": ["roncha", "ronxha"],
    "नाच्छ": ["nachcha", "nachxha"],
    "गाउँछ": ["gauncha", "gauxa"],
    "खेल्छु": ["khelchu", "khelxhu"],
    "लेख्छु": ["lekhchu", "lekhxhu"],
    "खान्छु": ["khanchu", "khanxhu"],
    "जान्छु": ["janchu", "janxhu"],
    "आउँछु": ["aunchu", "aauxu"],
    "उठ्छु": ["uthchu", "uthxhu"],
    "सुत्छु": ["sutchu", "sutxhu"],
    "बोल्छु": ["bolchu", "bolxhu"],
    "पढ्छु": ["padhchu", "padhxhu"],
    "गयो": ["gayo", "gayou"],
    "गइन्": ["gaiin", "gayin"],
    "आए": ["aae", "aaye"],
    "गएका": ["gaeka", "gaeka"],
    "भने": ["bhane", "vane"],
    "सके": ["sake", "sakke"],
    "नभए": ["nabhaye", "nabhae"],
    "भइरहन्छ": ["bhairahanchha", "bhairahanch"],
    "गर्न": ["garna", "garn"],
    "खान": ["khan", "khaan"],
    "पढ्न": ["padhna", "padhn"],
    "लेख्न": ["lekhna", "lekn"],
    "बस्न": ["basna", "basn"],
    "हिड्न": ["hidna", "hidn"],
    "खेल्न": ["khelna", "kheln"],
    "गाउनु": ["gaunu", "gaau"],
    "सुनाउनु": ["sunaunu", "sunaau"],
    "भन्नु": ["bhannu", "vannu"],
    "कसरी": ["kasari", "kasri"],
    "किन": ["kina", "kin"],
    "कहिले": ["kahile", "kahilei"],
    "कहाँ": ["kaha", "kahaa"],
    "तिनी": ["tini", "tinee"],
    "हुन": ["hun", "hoon"],
    "हुन्छ": ["hunchha", "hunch"],
    "नहुने": ["nahune", "nahunei"],
    "शुरु": ["shuru", "suru"],
    "समाप्त": ["samaapt", "samaapta"],
    "निस्किन्छ": ["niskinxa", "niskincha"],
    "नगर्द": ["nagarda"],
    "बन्द": ["banda", "bhanda"],
    "बर्ष": ["barsa", "barsha"],
    "ह्य": ["hya", "hy"],
    "जानकारी": ["jankari", "jankaari"],
    "पौन": ["pauna", "paun"],
    "गर्नलाई": ["garnalai", "garna lai"],
    "बिदेश": ["bidesh", "bidess"],
    "विद्यालय": ["vidyalaya", "bidhyalaya"],
    "अस्पताल": ["aspatal", "aspataal"],
    "पढाइ": ["padhai", "padai"],
    "पढाइन्छ": ["padhaincha", "padhainxa"],
    "शिक्षक": ["shikshak", "sikshak"],
    "विद्यार्थी": ["vidyarthi", "bidhyarthi"],
    "सवारी": ["sawari", "sabari"],
    "सडक": ["sadak", "sadak"],
    "दुर्घटना": ["durghatana", "durghatna"],
    "अवस्था": ["awastha", "abastha"],
    "रोग": ["rog", "roog"],
    "इलाज": ["ilaaj", "ilaj"],
    "स्वास्थ्य": ["swasthya", "swastya"],
    "खाता": ["khata", "khaata"],
    "जम्मा": ["jamma", "jammaa"],
    "निकाशा": ["nikasha", "nikasa"],
    "ब्याज": ["byaj", "byaaj"],
    "ऋण": ["rin", "rinn"],
    "उधारो": ["udharo", "udhharoo"],
    "क्रेडिट": ["credit", "kreedit"],
    "डेबिट": ["debit", "deebit"],
    "लोन": ["loan", "lown"],
    "पेस्की": ["peski", "peskii"],
    "बचत": ["bachat", "bachaat"],
    "जारी": ["jari", "jarii"],
    "फारम": ["form", "faram"],
    "हस्ताक्षर": ["hastakshar", "hastakxer"],
    "सुनिश्चित": ["sunishchit", "sunisthit"],
    "सेवा": ["sewa", "sevaa"],
    "सुविधा": ["subidha", "subidhaa"],
    "जाँच": ["jaanch", "janch"],
    "बिल": ["bill"],
    "तलब": ["talab", "talaab"],
    "रकम": ["rakam", "rakum"],
    "पठाउनु": ["pathaunu", "pathaaunu"],
    "धन्यवाद": ["dhanyabad", "dhanyabaad"],
    "रसीद": ["rasid", "raseed"],
    "पहिचान": ["pahichan", "pahichaan"],
    "अन्य": ["anya", "anya"],
    "सेवाग्राही": ["sewagrahi", "sebagrahi"],
    "कारोबार": ["karobar", "kaarobaar"],
    "अनलाइन": ["online", "onlain"],
    "भुक्तानी": ["bhuktani", "bhuktanee"],
    "स्थानान्तरण": ["sthanantar", "sthaanantar"],
    "पासबुक": ["passbook", "pasbuk"],
    "जाँचपत्र": ["janchpatra", "jaanchpatra"],
    "व्यक्तिगत": ["byaktigat", "vyaktigat"],
    "साक्षी": ["sakshi", "saakshi"],
    "नयाँ": ["naya", "nayaa"],
    "पुरानो": ["purano", "puraano"],
    "बदल्न": ["badalna", "badaln"],
    "नक्कली": ["nakkali", "nakali"],
    "प्रमाण": ["praman", "pramaan"],
    "दस्तावेज": ["dastabej", "dastavez"],
    "बन्द": ["banda", "bhanda"],
    "प्रवेश": ["pravesh", "prabesh"],
    "जानकारी": ["jankari", "jankaari"],
    "सूचना": ["soochana", "suchana"],
    "मुद्रा": ["mudra", "mudraa"],
    "सेटेलमेन्ट": ["settlement", "setelment"],
    "रोक्का": ["rokka", "roka"],
    "रोकिएको": ["rokiye", "rokiyeko"],
    "आवेदन": ["aabedan", "abedan"],
    "सम्झौता": ["samjhauta", "samjhota"],
    "तपशील": ["tapasil", "tapasheel"],
    "सिफारिस": ["sifaris", "sipharis"],
    "कागजात": ["kagajat", "kaagajaat"],
    "हस्तान्तरण": ["hastantar", "hastantaran"],
    "अनुमति": ["anumati", "anumathee"],
    "फिर्ता": ["phirta", "phirtaa"],
    "बक्यौता": ["bakyauta", "bakyaotaa"],
    "दरखास्त": ["darkhast", "darakhaast"],
    "अनलाइन": ["online", "onlain"],
    "निकासी": ["nikasi", "nikaasi"],
    "भन्सार": ["bhansar", "bhansaar"],
    "लगानी": ["lagani", "lagaani"],
    "लाग्छ" : ["lagxa"],
    "बीमा": ["bima", "beema"],
    "बैंक खाता": ["bank khata", "baank khataa"],
    "बैंक सेवा": ["bank sewa", "baank sevaa"],
    "कर्जा": ["karja", "karjaa"],
    "नाफा": ["nafa", "naffaa"],
    "घाटा": ["ghata", "ghataa"],
    "खोल्नु" : ["kholna", "kholnu"],
    "थियो": ["thiyo", "thyo", "thiyou", "theyo"],
    "गर्दैन": ["gardaina", "gardaain"],
    "ऋण": ["rin", "rinn"],
    "दर्ता": ["darta"],
    "नम्बर": ["nambar"],
    "अन्तर्राष्ट्रिय": ["antarastriya", "antarrastriya"],
    "कारोबार": ["karobar", "kaarobaar"],
    "पैसा": ["paisa", "paysaa", "poisa"],
    "नारी" : ["nari", "naari"],
    "पुरुष" : ["purush", "purus"],
    "निश्चिन्त" : ["Nischinta"],
    "आवास" : ["Awash"],
    "योजना" : ["Yojana"],
    "ग्संब्रिद्ध अवकास रीकरिंग" : ["sambriddha awakas recurring"],
    "सोचे जस्तै बैंक खाता" : ["soche jastai bank khata"],
    "सबै नेपालीको बचत खाता" : ["sabai nepali ko bachat khata"],
    "सालमा" : ["salma"],
    "पठाउँदा": ["vejda"],
    "कसलाई" : ["kaslai"],
    "कसको" : ["kasko"],
    "बुझ्न" :["bujhna"],
    "सकिन्छ" : ["sakincha"],
    "सक्दैन" : ["sakdaina"],
    "सक्दैनन्" : ["sakdainan"],
    "सक्दैनौ" : ["sakdainau", "sakdainaau"],
    "उद्यमी" : ["udhyami"],
    "सुरु" : ["suru"],
    "किसान" : ["kisan", "kisaan", "krisak", "kisaaan"],
    "विद्यार्थी" : ["vidyarthi"],
    "गरिब" : ["garib", "gareeb"],
    "सुन" : ["sun", "soona"],
    "हीरा" : ["hira", "heera"],
    "चाँदी" : ["chandi", "chaandi"],
    "जमिन" : ["jamin"],
    "जग्गा" : ["jagga", "jagaa"],
    "निकाल्नु": ["nikalnu", "nikalna"],
    "पर्‍यो" : ["paryo"],
    "चाहियो" : ["chaiyo", "chahiou"],
    "पार्न" : ["parna"],
    "हलखबर" : ["hal khabar", "halkhabar"],
    "किन्नु" : ["kinnu", "kinna"],
    "लिनु" : ["linu", "lina"],
    "अटो" : ["auto"],
































}

def replace_words(text):
    print(text)
    flattened_mapping = {
        value: key for key, values in nepali_to_romanized_dict.items()
        for value in (values if isinstance(values, list) else [values])
    }
    replaced_text = " ".join([flattened_mapping.get(word, word) for word in text.split()])
    return replaced_text
